# DyslexiaFriendlyBuddy-ALEXZA

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fsociety2/dyslexiafriendlybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/AlexzaBot/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  familiar.aiml  functions.aiml  help.aiml  oob.aiml  personality.aiml  train.aiml  udc.aiml  update.aiml  update.save  utilities.aiml
app/src/main/assets/AlexzaBot/config/: properties.txt
app/src/main/java/com/fsociety2/dyslexiafriendlybuddy/: AppCompatPreferenceActivity.java  ChatBotActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChunkingActivity.java  Splash.java  (+18 more)
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: button_style.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  dictionary_border_style.xml  ic_person_black_24dp.xml  login_button_background.xml  login_gradient.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chunking.xml  activity_contact_us.xml  activity_dictionary.xml  activity_login.xml  activity_main_service.xml  activity_ml.xml  activity_ocr.xml  activity_ocr_open_cv.xml  activity_splash.xml  activity_tts__settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
