<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".DictionaryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:text="ALEXZA Dictionary"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_border_style"
                >

                <EditText
                    android:id="@+id/enteredWord"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:ems="10"
                    android:hint="Enter the word"
                    android:inputType="text" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:onClick="requestApiButtonClick"
                    android:src="@drawable/ic_search_black_24dp"

                    />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pronounciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="Pronounciation : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pronounceSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/wordDefinition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="Definition : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/defSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/defText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:background="#E8E8E8"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="17sp" />

            >

            <TextView
                android:id="@+id/wordPhonetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/phonotic_notation"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneticText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#E8E8E8"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/wordMorphologic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:text="Morphological Notation:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/morphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#E8E8E8"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/wordExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="Example : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/exampleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/exampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#E8E8E8"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/exampleImageTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:text="Example Image:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/exampleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_image_black_24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/ivHardWord"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:onClick="requestApiButtonClick"
                    android:text="Save hard word"
                    android:textSize="13sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>