<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fsociety2.dyslexiafriendlybuddy.MainServiceActivity">
    <!--
        <include
            layout="@layout/app_bar_main_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:longClickable="true"
                android:text="@string/text"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/tts_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebackgroundyellow"
            android:src="@drawable/ic_settings_voice_black_24dp"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/tochunkinterface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebackgroundyellow"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_format_align_left_black_24dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/nextchunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebackgroundyellow"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btn_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="H / W" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:clickable="true"
            app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageView
            android:id="@+id/btn_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_stop_black_24dp" />

    </LinearLayout>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/mlBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="Hard Words"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2" />

        </LinearLayout>
    -->
</LinearLayout>