<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".DictionaryActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Chunk and Text Formatting"/>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:focusableInTouchMode="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="DICTIONARY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Enter the word"
                    android:inputType="text" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/searchbutton"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:onClick="requestApiButtonClick"
                    android:src="@drawable/ic_search_black_24dp"

                    />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />

                <ImageView
                    android:id="@+id/ivHardWord"
                    android:layout_width="52dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:onClick="requestApiButtonClick"
                    android:src="@drawable/ic_format_align_left_black_24dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/pronounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronounciation : "
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/pronouncesound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/definition"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/defsound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/defText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="17sp"
                android:background="#E8E8E8"/>


            >

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/phonotic_notation"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phoneticText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:background="#E8E8E8"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>


            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Morphological Notation:"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/morphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textColor="#000000"
                android:ems="10"
                android:background="#E8E8E8"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example : "
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/Examplesound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_24dp" />

        </LinearLayout>



            <TextView
                android:id="@+id/exampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#000000"
                android:ems="10"
                android:background="#E8E8E8"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Example Image:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/exampleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_image_black_24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>